/* 全局重置样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.5;
}

#root {
  min-height: 100vh;
  width: 100%;
}

/* 全局加载状态样式 */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f8f9fa;
}

.loading-spinner {
  font-size: 16px;
  color: #1890ff;
}

/* 全局按钮样式优化 - 简约版 */
.ant-btn-primary {
  background-color: #1890ff;
  border-color: #1890ff;
  border-radius: 4px;
  transition: all 0.2s ease;

  &:hover {
    background-color: #40a9ff;
    border-color: #40a9ff;
  }
}

/* 全局输入框样式优化 - 简约版 */
.ant-input {
  border-radius: 4px;
  transition: border-color 0.2s ease;
  border: 1px solid #d9d9d9;

  &:focus {
    border-color: #40a9ff;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
  }
}

/* 全局卡片样式优化 - 简约版 */
.ant-card {
  border-radius: 4px;
  border: 1px solid #f0f0f0;
  box-shadow: none;
  transition: all 0.2s ease;

  &:hover {
    border-color: #e8e8e8;
  }
}

/* 全局表格样式优化 */
.ant-table {
  border-radius: 8px;
  overflow: hidden;
}

.ant-table-thead > tr > th {
  background-color: #fafafa;
  font-weight: 600;
  color: #333;
}

.ant-table-tbody > tr:hover > td {
  background-color: #f5f5f5 !important;
}

/* 全局分页样式优化 */
.ant-pagination {
  margin-top: 20px;
  text-align: right;
}

/* 全局标签页样式优化 */
.ant-tabs {
  margin-bottom: 20px;
}

.ant-tabs-nav {
  margin-bottom: 16px;
}

/* 全局模态框样式优化 */
.ant-modal {
  border-radius: 8px;
}

.ant-modal-header {
  border-radius: 8px 8px 0 0;
}

.ant-modal-footer {
  border-radius: 0 0 8px 8px;
}

/* 全局空状态样式 */
.empty-state {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
  text-align: center;
  color: #999;

  .empty-state-icon {
    font-size: 64px;
    margin-bottom: 16px;
    opacity: 0.4;
  }

  .empty-state-text {
    font-size: 16px;
    margin-bottom: 8px;
  }

  .empty-state-subtext {
    font-size: 14px;
    margin-bottom: 24px;
    color: #ccc;
  }
}

/* 响应式全局样式 */
@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
  
  .ant-btn {
    font-size: 14px;
    padding: 4px 12px;
  }
  
  .ant-input {
    font-size: 14px;
    height: 32px;
  }
  
  .ant-table {
    font-size: 12px;
  }
  
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td {
    padding: 8px;
  }
  
  .ant-pagination {
    font-size: 12px;
  }
  
  .ant-tabs-tab {
    padding: 8px 12px;
    font-size: 14px;
  }
}