.forbidden-page-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 50%, #ff8e53 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.forbidden-content {
  text-align: center;
  z-index: 2;
  position: relative;
  
  .ant-result {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    max-width: 600px;
    margin: 0 auto;
  }
  
  .ant-result-icon {
    margin-bottom: 20px;
    
    .anticon {
      font-size: 120px !important;
      background: linear-gradient(45deg, #ff6b6b, #ee5a52);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
  }
}

.forbidden-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  
  .forbidden-code {
    font-size: 72px;
    font-weight: bold;
    background: linear-gradient(45deg, #ff6b6b, #ee5a52);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
  }
  
  .forbidden-message {
    font-size: 28px;
    color: #333;
    font-weight: 500;
  }
}

.forbidden-subtitle {
  margin: 20px 0;
  
  p {
    color: #666;
    font-size: 16px;
    margin: 8px 0;
    line-height: 1.6;
  }
  
  .user-info {
    color: #ff6b6b;
    font-weight: 500;
    background: linear-gradient(45deg, #ff6b6b, #ee5a52);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

.forbidden-actions {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
  
  .ant-btn {
    height: 44px;
    padding: 0 32px;
    border-radius: 22px;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
    
    &.ant-btn-primary {
      background: linear-gradient(45deg, #ff6b6b, #ee5a52);
      border: none;
      box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
      
      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
      }
    }
    
    &.ant-btn-dashed {
      border: 2px dashed #ff6b6b;
      color: #ff6b6b;
      background: transparent;
      
      &:hover {
        background: rgba(255, 107, 107, 0.1);
        border-color: #ee5a52;
        color: #ee5a52;
        transform: translateY(-2px);
      }
    }
    
    &:not(.ant-btn-primary):not(.ant-btn-dashed) {
      border: 2px solid #ff6b6b;
      color: #ff6b6b;
      background: transparent;
      
      &:hover {
        background: #ff6b6b;
        color: white;
        transform: translateY(-2px);
      }
    }
  }
}

.forbidden-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.lock-container {
  position: absolute;
  top: 15%;
  right: 10%;
  animation: lockFloat 4s ease-in-out infinite;
  
  .lock-body {
    width: 60px;
    height: 70px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    position: relative;
    border: 3px solid rgba(255, 255, 255, 0.3);
    
    .lock-shackle {
      position: absolute;
      top: -30px;
      left: 50%;
      transform: translateX(-50%);
      width: 40px;
      height: 30px;
      border: 8px solid rgba(255, 255, 255, 0.3);
      border-bottom: none;
      border-radius: 40px 40px 0 0;
    }
    
    .lock-keyhole {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 8px;
      height: 8px;
      background: rgba(255, 255, 255, 0.4);
      border-radius: 50%;
      
      &::after {
        content: '';
        position: absolute;
        top: 8px;
        left: 50%;
        transform: translateX(-50%);
        width: 2px;
        height: 12px;
        background: rgba(255, 255, 255, 0.4);
      }
    }
  }
}

.warning-elements {
  position: relative;
  width: 100%;
  height: 100%;
  
  .warning-element {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: warningFloat 5s ease-in-out infinite;
    
    &.warning-1 {
      width: 40px;
      height: 40px;
      top: 25%;
      left: 15%;
      animation-delay: 0s;
    }
    
    &.warning-2 {
      width: 60px;
      height: 60px;
      bottom: 30%;
      left: 25%;
      animation-delay: 2s;
    }
    
    &.warning-3 {
      width: 30px;
      height: 30px;
      bottom: 20%;
      right: 20%;
      animation-delay: 3s;
    }
  }
}

@keyframes lockFloat {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
    opacity: 0.4;
  }
  50% {
    transform: translateY(-15px) rotate(5deg);
    opacity: 0.7;
  }
}

@keyframes warningFloat {
  0%, 100% {
    transform: translateY(0px) scale(1);
    opacity: 0.2;
  }
  50% {
    transform: translateY(-25px) scale(1.1);
    opacity: 0.5;
  }
}

// 移动端适配
@media (max-width: 768px) {
  .forbidden-page-container {
    padding: 20px;
  }
  
  .forbidden-content {
    .ant-result {
      padding: 30px 20px;
      margin: 0;
    }
  }
  
  .forbidden-title {
    .forbidden-code {
      font-size: 56px;
    }
    
    .forbidden-message {
      font-size: 24px;
    }
  }
  
  .forbidden-subtitle p {
    font-size: 14px;
  }
  
  .forbidden-actions {
    flex-direction: column;
    align-items: center;
    
    .ant-btn {
      width: 200px;
    }
  }
  
  .lock-container {
    top: 10%;
    right: 5%;
    transform: scale(0.8);
  }
}