.error-page-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.error-content {
  text-align: center;
  z-index: 2;
  position: relative;
  
  .ant-result {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    max-width: 600px;
    margin: 0 auto;
  }
  
  .ant-result-icon {
    margin-bottom: 20px;
    
    .anticon {
      font-size: 120px !important;
      background: linear-gradient(45deg, #667eea, #764ba2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
  }
}

.error-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  
  .error-code {
    font-size: 72px;
    font-weight: bold;
    background: linear-gradient(45deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
  }
  
  .error-message {
    font-size: 28px;
    color: #333;
    font-weight: 500;
  }
}

.error-subtitle {
  margin: 20px 0;
  
  p {
    color: #666;
    font-size: 16px;
    margin: 8px 0;
    line-height: 1.6;
  }
}

.error-actions {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
  
  .ant-btn {
    height: 44px;
    padding: 0 32px;
    border-radius: 22px;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
    
    &.ant-btn-primary {
      background: linear-gradient(45deg, #667eea, #764ba2);
      border: none;
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
      
      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
      }
    }
    
    &:not(.ant-btn-primary) {
      border: 2px solid #667eea;
      color: #667eea;
      background: transparent;
      
      &:hover {
        background: #667eea;
        color: white;
        transform: translateY(-2px);
      }
    }
  }
}

.error-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.floating-elements {
  position: relative;
  width: 100%;
  height: 100%;
  
  .element {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
    
    &.element-1 {
      width: 80px;
      height: 80px;
      top: 10%;
      left: 10%;
      animation-delay: 0s;
    }
    
    &.element-2 {
      width: 120px;
      height: 120px;
      top: 20%;
      right: 15%;
      animation-delay: 2s;
    }
    
    &.element-3 {
      width: 60px;
      height: 60px;
      bottom: 20%;
      left: 20%;
      animation-delay: 4s;
    }
    
    &.element-4 {
      width: 100px;
      height: 100px;
      bottom: 15%;
      right: 10%;
      animation-delay: 1s;
    }
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
    opacity: 0.3;
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
    opacity: 0.6;
  }
}

// 移动端适配
@media (max-width: 768px) {
  .error-page-container {
    padding: 20px;
  }
  
  .error-content {
    .ant-result {
      padding: 30px 20px;
      margin: 0;
    }
  }
  
  .error-title {
    .error-code {
      font-size: 56px;
    }
    
    .error-message {
      font-size: 24px;
    }
  }
  
  .error-subtitle p {
    font-size: 14px;
  }
  
  .error-actions {
    flex-direction: column;
    align-items: center;
    
    .ant-btn {
      width: 200px;
    }
  }
}