.pricing-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.pricing-header {
  padding: 120px 0 80px;
  text-align: center;
  background: white;

  .section-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
  }

  h1 {
    font-size: 48px !important;
    font-weight: 700 !important;
    margin-bottom: 24px !important;
    color: #1a1a1a !important;
  }

  .header-description {
    font-size: 20px !important;
    color: #666 !important;
    margin-bottom: 48px !important;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .billing-toggle {
    .ant-typography {
      font-size: 16px;
      font-weight: 500;
    }

    .ant-tag {
      margin-left: 8px;
      font-weight: 500;
    }
  }
}

.pricing-plans {
  padding: 80px 0;

  .section-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
  }

  .pricing-card {
    height: 100%;
    border-radius: 16px;
    transition: all 0.3s ease;
    position: relative;
    overflow: visible;

    &:hover {
      transform: translateY(-8px);
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    }

    &.popular {
      border-width: 2px;
      box-shadow: 0 12px 40px rgba(24, 144, 255, 0.2);

      .ant-card-body {
        padding: 32px 24px;
      }
    }

    &.enterprise {
      border-width: 2px;
      box-shadow: 0 12px 40px rgba(114, 46, 209, 0.2);

      .ant-card-body {
        padding: 32px 24px;
      }
    }

    .popular-badge,
    .enterprise-badge {
      position: absolute;
      top: -12px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;

      .ant-tag {
        border-radius: 20px;
        padding: 4px 16px;
        font-weight: 600;
        font-size: 14px;
        border: none;
      }
    }

    .plan-header {
      text-align: center;
      margin-bottom: 32px;

      .plan-icon {
        font-size: 48px;
        margin-bottom: 16px;
      }

      h3 {
        margin-bottom: 8px !important;
        font-weight: 600 !important;
      }
    }

    .plan-price {
      text-align: center;
      margin-bottom: 32px;

      .price-free {
        .price-amount {
          font-size: 36px;
          font-weight: 700;
          color: #52c41a;
        }
      }

      .price-paid {
        .original-price {
          font-size: 16px;
          color: #999;
          text-decoration: line-through;
          margin-bottom: 4px;
        }

        .current-price {
          display: flex;
          align-items: baseline;
          justify-content: center;
          margin-bottom: 8px;

          .currency {
            font-size: 24px;
            font-weight: 600;
            color: #666;
          }

          .amount {
            font-size: 48px;
            font-weight: 700;
            color: #1a1a1a;
            margin: 0 4px;
          }

          .period {
            font-size: 16px;
            color: #666;
          }
        }

        .savings {
          color: #52c41a;
          font-weight: 600;
          font-size: 14px;
        }
      }
    }

    .plan-limits {
      margin-bottom: 32px;

      .ant-list-item {
        border: none;
        padding: 8px 0;
        font-size: 14px;
        color: #555;
      }
    }

    .plan-cta {
      .ant-btn {
        height: 48px;
        font-size: 16px;
        font-weight: 600;
        border-radius: 24px;
        transition: all 0.3s ease;

        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .pricing-header {
    padding: 80px 0 60px;

    .section-content {
      padding: 0 16px;
    }

    h1 {
      font-size: 36px !important;
    }

    .header-description {
      font-size: 16px !important;
    }
  }

  .pricing-plans {
    padding: 60px 0;

    .section-content {
      padding: 0 16px;
    }

    .pricing-card {
      margin-bottom: 24px;

      .plan-price .price-paid .current-price .amount {
        font-size: 36px;
      }
    }
  }
}