// 登录容器样式
.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

// 登录卡片样式
.login-card {
  width: 100%;
  max-width: 400px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

// 登录标题样式
.login-title {
  text-align: center;
  color: #1890ff;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 8px;
}

// 登录副标题样式
.login-subtitle {
  text-align: center;
  color: #666;
  font-size: 14px;
  margin-bottom: 32px;
}

// 输入框前缀样式
.input-prefix {
  color: rgba(0, 0, 0, 0.25);
}

// 登录操作区域样式
.login-actions {
  margin-top: 24px;
}

// 登录按钮样式
.login-button {
  width: 100%;
  height: 40px;
  font-size: 16px;
  background: linear-gradient(135deg, #1890ff 0%, #40a9ff 100%);
  border: none;
  border-radius: 6px;
  transition: all 0.3s ease;

  &:hover {
    background: linear-gradient(135deg, #40a9ff 0%, #69c0ff 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
  }
}

// 登录帮助信息样式
.login-help {
  margin-top: 20px;
  padding: 16px;
  background: #f6ffed;
  border: 1px solid #b7eb8f;
  border-radius: 6px;

  p {
    margin: 4px 0;
    font-size: 12px;
    color: #52c41a;
  }
}

// 表单项样式
.ant-form-item {
  margin-bottom: 20px;

  .ant-form-item-label > label {
    color: #333;
    font-size: 14px;
    font-weight: 500;
  }
}

// 响应式设计
@media (max-width: 480px) {
  .login-card {
    margin: 0 20px;
  }
  
  .login-title {
    font-size: 24px;
  }
}