.portfolio-delivery-status-demo {
  padding: 20px;
  background-color: #f0f2f5;
}

/* 页面标题 */
.page-header {
  margin-bottom: 24px;
}

.page-title {
  margin-bottom: 12px;
  color: #262626;
}

.page-description {
  color: #595959;
  font-size: 14px;
}

/* 控制面板 */
.control-panel {
  margin-bottom: 24px;
}

.control-card {
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.control-content {
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 16px;
}

.control-item {
  display: flex;
  align-items: center;
}

/* 主要内容区域 */
.main-content {
  margin-top: 24px;
}

/* 洞察卡片 */
.insights-card {
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  margin-top: 24px;
}

.insights-content {
  padding: 16px 0;
}

.insight-item {
  display: flex;
  align-items: flex-start;
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;
}

.insight-item:last-child {
  border-bottom: none;
}

.insight-icon {
  font-size: 18px;
  margin-right: 12px;
  color: #1890ff;
  margin-top: 2px;
}

.insight-text {
  flex: 1;
  font-size: 14px;
}

/* 项目详情卡片 */
.projects-detail-card {
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  padding: 16px 0;
}

.project-detail-card {
  border-radius: 8px;
  border-left: 4px solid #1890ff;
  transition: all 0.3s ease;
}

.project-detail-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.project-detail-card.health-健康 {
  border-left-color: #52c41a;
}

.project-detail-card.health-需要关注 {
  border-left-color: #fa8c16;
}

.project-detail-card.health-风险 {
  border-left-color: #ff4d4f;
}

.project-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid #f0f0f0;
}

.project-name {
  font-size: 16px;
  color: #262626;
  flex: 1;
}

.project-metrics {
  margin-bottom: 16px;
}

.metric-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.metric-row:last-child {
  margin-bottom: 0;
}

.metric-item {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.metric-item Text {
  margin-right: 4px;
}

.project-timeline {
  padding-top: 12px;
  border-top: 1px solid #f0f0f0;
}

.timeline-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  font-size: 12px;
  color: #595959;
}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-item .anticon {
  margin-right: 6px;
  color: #8c8c8c;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .portfolio-delivery-status-demo {
    padding: 16px;
  }
  
  .control-content {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }
  
  .control-item {
    justify-content: space-between;
  }
  
  .projects-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .portfolio-delivery-status-demo {
    padding: 12px;
  }
  
  .page-title {
    font-size: 20px;
  }
  
  .project-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .project-name {
    font-size: 14px;
  }
  
  .metric-row {
    flex-direction: column;
    gap: 4px;
  }
}