// 项目页面容器样式
.projects-container {
  padding: 0;
}

// 页面头部样式
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

// 页面标题样式
.page-title {
  margin: 0;
  color: #1f1f1f;
  font-size: 24px;
  font-weight: 600;
}

// 头部操作区域样式
.header-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

// 搜索框样式
.search-box {
  position: relative;
  display: flex;
  align-items: center;
  width: 300px;

  .search-icon {
    position: absolute;
    left: 12px;
    color: rgba(0, 0, 0, 0.25);
  }

  .search-input {
    padding-left: 36px;
    border-radius: 6px;
  }
}

// 项目卡片样式
.projects-card {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

// 进度条样式
.progress-container {
  display: flex;
  align-items: center;
  gap: 8px;

  .progress-bar {
    flex: 1;
    height: 8px;
    background-color: #f0f0f0;
    border-radius: 4px;
    overflow: hidden;

    .progress-fill {
      height: 100%;
      background-color: #1890ff;
      transition: width 0.3s ease;
    }
  }

  .progress-text {
    font-size: 12px;
    color: #666;
    min-width: 30px;
    text-align: right;
  }
}

// 项目表单样式
.project-form {
  .ant-form-item {
    margin-bottom: 16px;

    .ant-form-item-label>label {
      color: #333;
      font-weight: 500;
    }
  }

  .w-full {
    width: 100%;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .page-title {
    font-size: 20px;
  }

  .header-actions {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
  }

  .search-box {
    width: 100%;
  }

  .projects-card {
    margin-bottom: 16px;

    .ant-table {
      font-size: 12px;
    }
  }

  // 在小屏幕上简化表格操作按钮
  .ant-table-tbody>tr>td:last-child {
    .ant-space {
      display: flex;
      flex-direction: column;
    }

    .ant-btn {
      padding: 4px;
    }
  }
}