/* 人员饱和度卡片演示页面样式 */
.saturation-demo-container {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.demo-title {
  font-size: 28px;
  font-weight: 600;
  color: #262626;
  margin-bottom: 16px;
  text-align: center;
}

.demo-description {
  font-size: 16px;
  color: #595959;
  text-align: center;
  margin-bottom: 32px;
  line-height: 1.5;
}

.demo-cards-section {
  margin-bottom: 48px;
}

/* 响应式布局调整 */
@media (max-width: 768px) {
  .saturation-demo-container {
    padding: 16px;
  }
  
  .demo-title {
    font-size: 24px;
  }
  
  .demo-description {
    font-size: 14px;
  }
}

/* 使用说明部分样式 */
.demo-instructions {
  background-color: #fafafa;
  border-radius: 12px;
  padding: 24px;
  border: 1px solid #f0f0f0;
}

.instructions-title {
  font-size: 20px;
  font-weight: 600;
  color: #262626;
  margin-bottom: 16px;
}

.instructions-content {
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid #e8e8e8;
  overflow: hidden;
}

.code-block {
  margin: 0;
  padding: 16px;
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* 卡片间距调整 */
.ant-row {
  width: 100%;
}

/* 增强卡片的视觉效果 */
:global(.saturation-demo-container) .member-saturation-card {
  position: relative;
  overflow: hidden;
}

:global(.saturation-demo-container) .member-saturation-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
}

:global(.saturation-demo-container) .member-saturation-card.saturation-danger\/5::before {
  background-color: #ff4d4f;
}

:global(.saturation-demo-container) .member-saturation-card.saturation-warning\/5::before {
  background-color: #fa8c16;
}

:global(.saturation-demo-container) .member-saturation-card.saturation-success\/5::before {
  background-color: #52c41a;
}