.time-analysis-container {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;

  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;

    .page-title {
      font-size: 24px;
      font-weight: 600;
      color: #262626;
      margin: 0;
    }

    .filter-container {
      display: flex;
      align-items: center;
      gap: 16px;

      .filter-item {
        display: flex;
        align-items: center;
        gap: 8px;

        .filter-label {
          font-size: 14px;
          color: #595959;
          font-weight: 500;
        }

        .filter-select {
          width: 180px;
        }

        .date-range-picker {
          width: 300px;
        }

        .reset-button {
          background-color: #f5f5f5;
          border-color: #d9d9d9;

          &:hover {
            background-color: #e6f7ff;
            border-color: #1890ff;
            color: #1890ff;
          }
        }
      }
    }
  }

  .stats-row {
    display: flex;
    gap: 24px;
    margin-bottom: 24px;

    .stat-card {
      flex: 1;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
      transition: all 0.3s ease;

      &:hover {
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        transform: translateY(-2px);
      }

      .stat-title {
        font-size: 14px;
        color: #8c8c8c;
        margin-bottom: 12px;
      }

      .stat-value {
        font-size: 32px;
        font-weight: 600;
        color: #262626;
        margin-bottom: 8px;
      }

      .stat-change {
        font-size: 14px;
        display: flex;
        align-items: center;

        &.positive {
          color: #52c41a;
        }

        &.negative {
          color: #ff4d4f;
        }

        .change-icon {
          margin-right: 4px;
        }
      }
    }
  }

  .analysis-tabs {
    margin-bottom: 24px;

    .ant-tabs-nav {
      margin-bottom: 24px;
    }

    .ant-tabs-tab {
      font-size: 16px;
      padding: 12px 24px;
    }
  }

  .chart-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    padding: 24px;
    margin-bottom: 24px;

    .chart-title {
      font-size: 18px;
      font-weight: 500;
      color: #262626;
      margin-bottom: 20px;
    }

    .chart-container {
      height: 400px;
    }
  }

  .records-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    padding: 24px;

    .records-title {
      font-size: 18px;
      font-weight: 500;
      color: #262626;
      margin-bottom: 20px;
    }

    .project-name {
      font-weight: 500;
      color: #262626;
    }

    .user-option {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .user-icon {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #1890ff;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
    }
  }
}

@media (max-width: 1200px) {
  .time-analysis-container {
    .filter-container {
      width: 100%;
      justify-content: space-between;
    }

    .stats-row {
      flex-wrap: wrap;

      .stat-card {
        width: calc(50% - 12px);
      }
    }

    .chart-container {
      height: 350px;
    }
  }
}

@media (max-width: 768px) {
  .time-analysis-container {
    padding: 12px;

    .page-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;

      .page-title {
        font-size: 20px;
      }

      .filter-container {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;

        .filter-item {
          width: 100%;
          justify-content: space-between;

          .filter-select,
          .date-range-picker {
            width: 100%;
          }
        }
      }
    }

    .stats-row {
      .stat-card {
        width: 100%;
      }
    }

    .chart-container {
      height: 300px;
    }
  }
}

@media (max-width: 480px) {
  .time-analysis-container {
    .filter-item {
      flex-direction: column;
      align-items: flex-start;

      .filter-select,
      .date-range-picker {
        width: 100%;
      }
    }

    .chart-container {
      height: 250px;
    }

    .ant-table {
      font-size: 12px;
    }
  }
}