/* 人员调动图组件样式 */
.member-transfer-chart {
  width: 100%;
}

.transfer-chart-card {
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  border: 1px solid #f0f0f0;
  background: #ffffff;
  overflow: hidden;
  padding: 0;
}

.transfer-chart-header {
  padding: 16px 24px;
  border-bottom: 1px solid #f0f0f0;
  background-color: #fafafa;
  border-radius: 12px 12px 0 0;
}

.transfer-chart-title {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #262626;
  display: flex;
  align-items: center;
  gap: 8px;
}

.transfer-chart-content {
  padding: 24px;
}


.loading-container {
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.empty-container {
  height: 400px;
  display: flex;
  align-items: center;
}

/* 过滤条件区域 */
.filter-section {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 16px 0;
  margin-bottom: 24px;
  border-bottom: 1px solid #f0f0f0;
}

.filter-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.filter-label {
  font-size: 14px;
  color: #595959;
  font-weight: 500;
}

.date-filter {
  width: 280px;
}

/* 统计卡片区域 */
.stats-row {
  margin-bottom: 24px;
}

.stat-card {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
  background-color: #fff;
  text-align: center;
  padding: 20px;
}

.stat-card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  transform: translateY(-2px);
}

/* 标题图标 */
.title-icon {
  color: #1890ff;
  font-size: 20px;
}

/* 数据概览卡片 */
.data-overview {
  margin-bottom: 24px;
}

.overview-card {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  border: 1px solid #f0f0f0;
  transition: all 0.3s ease;
}

/* 参与者信息 */
.participants-info {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.participants-info strong {
  font-size: 13px;
  color: #262626;
  font-weight: 600;
  margin-bottom: 4px;
}

/* 图表样式优化 */
.recharts-wrapper {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

/* 响应式优化 */
@media (max-width: 768px) {
  .transfer-chart-content {
    padding: 16px;
  }
  
  .transfer-chart-header {
    padding: 12px 16px;
  }
  
  .transfer-chart-title {
    font-size: 16px;
  }
  
  .title-icon {
    font-size: 18px;
  }
}

/* 图表区域 */
.chart-section {
  margin-bottom: 24px;
}

.chart-card {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  background-color: #fff;
  transition: all 0.3s ease;
}

.chart-card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  transform: translateY(-2px);
}

.chart-title {
  margin: 0;
  padding: 16px 20px;
  border-bottom: 1px solid #f0f0f0;
  font-size: 16px;
  font-weight: 600;
  color: #262626;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* 人员调动动线图区域 */
.flow-section {
  margin-bottom: 24px;
}

.transfer-flow-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  padding: 20px;
}

.flow-title {
  margin: 0 0 20px 0;
  font-size: 16px;
  font-weight: 600;
  color: #262626;
  padding-bottom: 12px;
  border-bottom: 1px solid #f0f0f0;
}

.flow-content {
  display: flex;
  height: 400px;
  position: relative;
}

.user-column,
.project-column {
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 10px;
  background-color: #fafafa;
  border-radius: 8px;
}

.flow-lines {
  flex: 1;
  position: relative;
  margin: 0 20px;
  background-color: #fafafa;
  border-radius: 8px;
  overflow: hidden;
}

.user-node,
.project-node {
  padding: 10px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
  transition: all 0.2s ease;
}

.user-node:hover,
.project-node:hover {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  transform: translateY(-1px);
}

.user-info,
.project-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.user-icon,
.project-icon {
  color: #1890ff;
  font-size: 16px;
}

.user-name,
.project-name {
  font-size: 14px;
  color: #262626;
  font-weight: 500;
}

.flow-line {
  position: absolute;
  background: linear-gradient(90deg, #1890ff 0%, #52c41a 100%);
  border-radius: 2px;
  transition: all 0.3s ease;
}

.flow-line:hover {
  opacity: 1;
  transform: scale(1.2);
  z-index: 10;
}

/* 项目详细信息区域 */
.project-details-section {
  margin-bottom: 16px;
}

.details-card {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  background-color: #fff;
}

.details-title {
  margin: 0;
  padding: 16px 20px;
  border-bottom: 1px solid #f0f0f0;
  font-size: 16px;
  font-weight: 600;
  color: #262626;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  padding: 20px;
}

.project-detail-card {
  padding: 16px;
  background-color: #fafafa;
  border-radius: 6px;
  border: 1px solid #f0f0f0;
  transition: all 0.3s ease;
}

.project-detail-card:hover {
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  transform: translateY(-1px);
}

.detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.detail-header .project-name {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  color: #262626;
}

.detail-info p {
  margin: 4px 0;
  font-size: 13px;
  color: #595959;
}

/* 响应式设计 */
@media (max-width: 1200px) {
  .filter-section {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filter-item {
    justify-content: space-between;
  }
  
  .date-filter {
    width: auto;
  }
  
  .flow-content {
    height: 300px;
  }
  
  .user-column,
  .project-column {
    width: 150px;
  }
}

@media (max-width: 768px) {
  .stats-row {
    margin-bottom: 16px;
  }
  
  .chart-section {
    margin-bottom: 16px;
  }
  
  .flow-section {
    margin-bottom: 16px;
  }
  
  .loading-container,
  .empty-container {
    height: 300px;
  }
  
  .flow-content {
    flex-direction: column;
    height: auto;
  }
  
  .user-column,
  .project-column {
    width: auto;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .flow-lines {
    height: 200px;
    margin: 10px 0;
  }
  
  .details-grid {
    grid-template-columns: 1fr;
    gap: 12px;
    padding: 12px;
  }
  
  .chart-title {
    font-size: 14px;
    padding: 12px 16px;
  }
  
  .flow-title {
    font-size: 14px;
    padding: 12px 0;
  }
  
  .details-title {
    font-size: 14px;
    padding: 12px 16px;
  }
}