/* 人员饱和度卡片组件样式 */
.member-saturation-card {
  transition: all 0.3s ease;
  cursor: pointer;
  border: 1px solid transparent;
}

/* 悬停效果 */
.member-saturation-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* 高饱和度（超载）样式 */
.saturation-danger {
  --color-danger: #ff4d4f;
}

.member-saturation-card.saturation-danger\/5 {
  background-color: rgba(255, 77, 79, 0.05);
}

.member-saturation-card.border-danger\/20 {
  border-color: rgba(255, 77, 79, 0.2);
}

.text-danger {
  color: #ff4d4f;
}

.bg-danger {
  background-color: #ff4d4f;
}

/* 中饱和度（正常）样式 */
.saturation-warning {
  --color-warning: #fa8c16;
}

.member-saturation-card.saturation-warning\/5 {
  background-color: rgba(250, 140, 22, 0.05);
}

.member-saturation-card.border-warning\/20 {
  border-color: rgba(250, 140, 22, 0.2);
}

.text-warning {
  color: #fa8c16;
}

.bg-warning {
  background-color: #fa8c16;
}

/* 低饱和度（空闲）样式 */
.saturation-success {
  --color-success: #52c41a;
}

.member-saturation-card.saturation-success\/5 {
  background-color: rgba(82, 196, 26, 0.05);
}

.member-saturation-card.border-success\/20 {
  border-color: rgba(82, 196, 26, 0.2);
}

.text-success {
  color: #52c41a;
}

.bg-success {
  background-color: #52c41a;
}

/* 文字样式 */
.text-gray-dark {
  color: #595959;
}

.bg-gray-light {
  background-color: #f5f5f5;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.text-xs {
  font-size: 12px;
}

.text-sm {
  font-size: 14px;
}

/* 布局样式 */
.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.rounded-lg {
  border-radius: 8px;
}

.rounded-full {
  border-radius: 50%;
}

.rounded {
  border-radius: 4px;
}

.mt-3 {
  margin-top: 12px;
}

.mr-3 {
  margin-right: 12px;
}

.p-2 {
  padding: 8px;
}

.p-3 {
  padding: 12px;
}

.text-center {
  text-align: center;
}

.w-full {
  width: 100%;
}

.h-2 {
  height: 8px;
}

.w-10 {
  width: 40px;
}

.h-10 {
  height: 40px;
}

.mb-1 {
  margin-bottom: 4px;
}

.gap-2 {
  gap: 8px;
}

/* 网格布局 */
.grid {
  display: grid;
}

.grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

/* 背景样式 */
.bg-white {
  background-color: #ffffff;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .member-saturation-card {
    margin-bottom: 12px;
  }
  
  .grid-cols-3 {
    grid-template-columns: 1fr;
    gap: 6px;
  }
  
  .w-10, .h-10 {
    width: 32px;
    height: 32px;
  }
}

/* 动画效果 */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* 进度条动画 */
.bg-danger, .bg-warning, .bg-success {
  transition: width 0.8s ease-in-out;
}