:root {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #333333;
  background-color: #ffffff;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: #1890ff;
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: #40a9ff;
}

body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  min-height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: 500;
  line-height: 1.2;
}

button {
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  padding: 0.5em 1em;
  font-size: 14px;
  font-weight: 400;
  font-family: inherit;
  background-color: #ffffff;
  cursor: pointer;
  transition: all 0.2s ease;
}

button:hover {
  border-color: #40a9ff;
  color: #40a9ff;
}

button:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}
