/* 增强版成员工作饱和度视图卡片样式 */
.enhanced-member-saturation-card {
  transition: all 0.3s ease;
  cursor: pointer;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  border: 1px solid #f0f0f0;
}

/* 不同饱和度状态的卡片样式 */
.enhanced-member-saturation-card.danger {
  border-color: rgba(255, 77, 79, 0.2);
}

.enhanced-member-saturation-card.warning {
  border-color: rgba(250, 140, 22, 0.2);
}

.enhanced-member-saturation-card.success {
  border-color: rgba(82, 196, 26, 0.2);
}

/* 悬停效果 */
.enhanced-member-saturation-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* 展开按钮 */
.expand-btn {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: none;
  background-color: #f0f0f0;
  color: #666;
  font-size: 18px;
  line-height: 1;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.expand-btn:hover {
  background-color: #1890ff;
  color: white;
}

/* 基本信息区域 */
.card-header {
  display: flex;
  align-items: center;
  padding-bottom: 16px;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 16px;
}

.member-avatar {
  width: 64px;
  height: 64px;
  font-size: 24px;
  margin-right: 16px;
}

.member-info {
  flex: 1;
}

.member-name-role {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.member-name {
  font-size: 16px;
  font-weight: 600;
  color: #262626;
  margin-right: 12px;
}

.member-role {
  font-size: 14px;
  color: #8c8c8c;
  background-color: #f5f5f5;
  padding: 2px 8px;
  border-radius: 4px;
}

.member-status {
  display: flex;
  align-items: center;
  gap: 12px;
}

.saturation-tag {
  font-size: 12px;
}

.last-updated {
  font-size: 12px;
  color: #8c8c8c;
}

/* 饱和度进度条 */
.saturation-progress-section {
  margin-bottom: 16px;
}

.progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.progress-title {
  font-size: 14px;
  color: #595959;
}

.progress-value {
  font-size: 14px;
  font-weight: 600;
}

.danger .progress-value {
  color: #ff4d4f;
}

.warning .progress-value {
  color: #fa8c16;
}

.success .progress-value {
  color: #52c41a;
}

.saturation-progress {
  height: 8px;
  border-radius: 4px;
}

/* 关键指标统计 */
.key-metrics {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 12px;
  margin-bottom: 16px;
}

.metric-item {
  text-align: center;
}

.metric-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.metric-icon {
  font-size: 18px;
  margin-bottom: 4px;
  color: #1890ff;
}

.overtime-icon {
  color: #ff4d4f;
}

.available-icon {
  color: #52c41a;
}

.metric-value {
  font-size: 16px;
  font-weight: 600;
  color: #262626;
}

.metric-unit {
  font-size: 12px;
  color: #8c8c8c;
  margin-left: 2px;
}

/* 展开详情区域 */
.expanded-details {
  animation: slideDown 0.3s ease-out;
  padding-top: 16px;
  border-top: 1px solid #f0f0f0;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section-title {
  font-size: 14px;
  font-weight: 600;
  color: #262626;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
}

.section-title::before {
  content: '';
  display: inline-block;
  width: 4px;
  height: 16px;
  background-color: #1890ff;
  margin-right: 8px;
  border-radius: 2px;
}

/* 项目分配概览 */
.project-allocation-section {
  margin-bottom: 20px;
}

.project-allocation-chart {
  background-color: #fafafa;
  padding: 16px;
  border-radius: 8px;
}

.project-allocation-bars {
  display: flex;
  height: 12px;
  background-color: #e8e8e8;
  border-radius: 6px;
  margin-bottom: 12px;
  overflow: hidden;
}

.project-allocation-bar {
  height: 100%;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
}

.project-allocation-bar.hovered {
  filter: brightness(1.1);
  transform: scaleY(1.2);
}

.project-allocation-bar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 100%);
}

.project-legend {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.legend-item {
  display: flex;
  align-items: center;
  font-size: 12px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.legend-item:hover {
  color: #1890ff;
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 2px;
  margin-right: 6px;
}

/* 任务状态概览 */
.task-status-section {
  margin-bottom: 20px;
}

.task-status-summary {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.task-status-item {
  display: flex;
  align-items: center;
  gap: 6px;
}

.task-count {
  font-size: 13px;
  color: #595959;
  font-weight: 500;
}

/* 操作按钮 */
.action-buttons {
  display: flex;
  justify-content: center;
}

.detail-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 16px;
  border: 1px solid #d9d9d9;
  background-color: white;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 13px;
  color: #595959;
}

.detail-btn:hover {
  border-color: #1890ff;
  color: #1890ff;
  background-color: #e6f7ff;
}

/* 项目分配详情弹出框 */
.project-allocation-details {
  max-width: 400px;
  max-height: 400px;
  overflow-y: auto;
}

.details-title {
  font-size: 14px;
  font-weight: 600;
  color: #262626;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid #f0f0f0;
}

.project-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.project-item {
  padding: 12px;
  background-color: #fafafa;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.project-item:hover {
  background-color: #f0f0f0;
  transform: translateX(2px);
}

.project-header {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  gap: 8px;
}

.project-color {
  width: 12px;
  height: 12px;
  border-radius: 2px;
  flex-shrink: 0;
}

.project-name {
  flex: 1;
  font-size: 13px;
  font-weight: 500;
  color: #262626;
}

.project-stats {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.stat-label {
  color: #8c8c8c;
}

.stat-value {
  color: #595959;
  font-weight: 500;
}

/* 响应式设计 */
@media (max-width: 1200px) {
  .key-metrics {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .card-header {
    flex-direction: column;
    text-align: center;
    padding-bottom: 12px;
  }
  
  .member-avatar {
    margin-right: 0;
    margin-bottom: 12px;
  }
  
  .member-status {
    flex-direction: column;
    gap: 8px;
    align-items: center;
  }
  
  .key-metrics {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
  
  .project-allocation-bars {
    height: 10px;
  }
  
  .project-legend {
    gap: 8px;
  }
  
  .legend-item {
    font-size: 11px;
  }
  
  .task-status-summary {
    gap: 8px;
  }
  
  .detail-btn {
    padding: 4px 12px;
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .enhanced-member-saturation-card {
    margin-bottom: 12px;
  }
  
  .key-metrics {
    grid-template-columns: 1fr;
  }
  
  .member-avatar {
    width: 56px;
    height: 56px;
    font-size: 20px;
  }
  
  .member-name {
    font-size: 15px;
  }
  
  .member-role {
    font-size: 13px;
  }
  
  .project-allocation-details {
    max-width: 300px;
  }
}

/* 动画效果增强 */
.enhanced-member-saturation-card {
  transform-origin: center top;
}

/* 加载动画 */
@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

.loading {
  animation: pulse 1.5s infinite;
}