// 个人工作负载评估组件样式
.personal-workload-assessment {
  margin-bottom: 16px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;

  // 高负载状态样式
  &.high {
    border-left: 4px solid #ff4d4f;
    box-shadow: 0 2px 8px rgba(255, 77, 79, 0.15);
  }

  // 中负载状态样式
  &.medium {
    border-left: 4px solid #fa8c16;
    box-shadow: 0 2px 8px rgba(250, 140, 22, 0.15);
  }

  // 低负载状态样式
  &.normal {
    border-left: 4px solid #52c41a;
    box-shadow: 0 2px 8px rgba(82, 196, 26, 0.15);
  }

  // 头部区域
  .assessment-header {
    padding: 16px 0;
    border-bottom: 1px solid #f0f0f0;

    .user-info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 16px;

      .user-avatar-name {
        display: flex;
        align-items: center;
        gap: 16px;

        .user-details {
          .user-name {
            margin: 0 0 4px 0;
            font-size: 18px;
            font-weight: 600;
            color: rgba(0, 0, 0, 0.85);
          }

          .user-meta {
            margin: 0;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.45);
          }
        }
      }

      .workload-overview {
        .workload-ribbon {
          .workload-score {
            text-align: center;
            padding: 16px;
            background-color: #fafafa;
            border-radius: 8px;
            min-width: 120px;

            .workload-description {
              margin: 8px 0 0 0;
              font-size: 12px;
              color: rgba(0, 0, 0, 0.45);
            }
          }
        }
      }
    }
  }

  // 关键指标区域
  .key-metrics-section {
    padding: 24px 0;
    border-bottom: 1px solid #f0f0f0;

    .section-title {
      margin: 0 0 16px 0;
      font-size: 16px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
    }

    // 进度条区域
    .progress-section {
      margin-top: 24px;

      .progress-item {
        .progress-header {
          display: flex;
          justify-content: space-between;
          margin-bottom: 8px;
          font-size: 14px;
          color: rgba(0, 0, 0, 0.65);
        }

        .ant-progress {
          margin: 0;
        }
      }
    }
  }

  // 详细信息区域
  .detailed-section {
    padding: 24px 0;

    .section-title {
      margin: 0 0 16px 0;
      font-size: 16px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
    }

    // 图表区域
    .chart-section {
      margin-bottom: 24px;
    }

    // 底部区域
    .bottom-sections {
      .distribution-card,
      .tasks-card {
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .ant-table {
        flex: 1;
      }

      .ant-card-body {
        padding: 16px;
      }

      .ant-card-head {
        padding: 12px 16px;
        min-height: 48px;

        .ant-card-head-title {
          padding: 4px 0;
          font-size: 14px;
          font-weight: 500;
        }
      }
    }

    // 建议区域
    .recommendations-section {
      margin-top: 24px;

      .ant-alert {
        .ant-alert-message {
          font-size: 14px;
          font-weight: 500;
        }

        ul {
          margin: 8px 0 0 0;
          padding-left: 20px;

          li {
            margin-bottom: 4px;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.65);
          }
        }
      }
    }
  }

  // 操作按钮
  .action-buttons {
    padding: 16px 0;
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;

    .toggle-details-btn,
    .adjust-workload-btn {
      padding: 8px 16px;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s ease;
      outline: none;
    }

    .toggle-details-btn {
      border: 1px solid #d9d9d9;
      background-color: #fff;
      color: rgba(0, 0, 0, 0.65);

      &:hover {
        border-color: #1890ff;
        color: #1890ff;
      }
    }

    .adjust-workload-btn {
      border: 1px solid #ff4d4f;
      background-color: #fff;
      color: #ff4d4f;

      &:hover {
        border-color: #ff7875;
        color: #ff7875;
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .personal-workload-assessment {
    .assessment-header {
      .user-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
      }
    }

    .key-metrics-section {
      .ant-row {
        .ant-col {
          margin-bottom: 16px;
        }
      }
    }

    .detailed-section {
      .bottom-sections {
        .ant-col {
          margin-bottom: 16px;
        }
      }
    }

    .action-buttons {
      flex-direction: column;
      align-items: stretch;

      .toggle-details-btn,
      .adjust-workload-btn {
        width: 100%;
        text-align: center;
      }
    }
  }
}

@media (max-width: 480px) {
  .personal-workload-assessment {
    .assessment-header {
      .user-info {
        .user-avatar-name {
          flex-direction: column;
          align-items: flex-start;
          gap: 8px;
        }
      }
    }
  }
}