/* 饱和度分析组件样式 */
.saturation-analysis-container {
  width: 100%;
}

.saturation-card {
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding-bottom: 24px;
  border: 1px solid #f0f0f0;
  background: linear-gradient(145deg, #ffffff 0%, #f9f9f9 100%);
}

.loading-container {
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.empty-container {
  height: 400px;
  display: flex;
  align-items: center;
}

.saturation-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.main-chart,
.stats-summary {
  padding: 24px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease;
}

.main-chart:hover,
.stats-summary:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  transform: translateY(-2px);
}

.main-chart h3,
.stats-summary h3 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #262626;
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 12px;
  border-bottom: 2px solid #f0f0f0;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* 饱和度图例样式 */
.saturation-legend {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 24px;
  padding: 16px 16px 0;
  background: #fafafa;
  border-radius: 8px;
  flex-wrap: wrap;
}

.saturation-legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  padding: 6px 12px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
  transition: all 0.2s ease;
}

.saturation-legend-item:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.saturation-legend-color {
  width: 18px;
  height: 18px;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* 优化后的颜色映射 */
.saturation-high {
  background: linear-gradient(135deg, #ff4d4f 0%, #ff7a7a 100%);
}

.saturation-medium {
  background: linear-gradient(135deg, #fa8c16 0%, #ffc857 100%);
}

.saturation-low {
  background: linear-gradient(135deg, #52c41a 0%, #95de64 100%);
}

/* 图表交互效果 */
.chart-bar {
  transition: all 0.3s ease;
}

.chart-bar:hover {
  opacity: 0.85;
  transform: scaleY(1.05);
}

/* 响应式设计 */
@media (max-width: 768px) {
  .saturation-content {
    gap: 16px;
  }
  
  .main-chart,
  .stats-summary {
    padding: 12px;
  }
  
  .main-chart h3,
  .stats-summary h3 {
    font-size: 14px;
    margin-bottom: 12px;
  }
  
  .saturation-legend {
    flex-wrap: wrap;
    gap: 12px;
  }
  
  .saturation-legend-item {
    font-size: 12px;
  }
  
  .loading-container,
  .empty-container {
    height: 300px;
  }
}